# MagJob-backend

./: .gitignore  Dockerfile  README.md  build.ps1  pom.xml
.github/workflows/: ci.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/keepitup/magjobbackend/: MagJobBackendApplication.java
src/main/java/com/keepitup/magjobbackend/announcement/dto/: GetAnnouncementResponse.java  GetAnnouncementsResponse.java  PatchAnnouncementRequest.java  PostAnnouncementRequest.java
src/main/java/com/keepitup/magjobbackend/announcement/entity/: Announcement.java
src/main/java/com/keepitup/magjobbackend/announcement/function/: AnnouncementToResponseFunction.java  AnnouncementsToResponseFunction.java  RequestToAnnouncementFunction.java  UpdateAnnouncementWithRequestFunction.java
src/main/java/com/keepitup/magjobbackend/announcementreceiver/dto/: GetAnnouncementReceiverResponse.java  GetAnnouncementReceiversResponse.java  PatchAnnouncementReceiverRequest.java  PostAnnouncementReceiverRequest.java
src/main/java/com/keepitup/magjobbackend/announcementreceiver/entity/: AnnouncementReceiver.java
src/main/java/com/keepitup/magjobbackend/announcementreceiver/function/: AnnouncementReceiverToResponseFunction.java  AnnouncementReceiversToResponseFunction.java  RequestToAnnouncementReceiverFunction.java  UpdateAnnouncementReceiverWithRequestFunction.java
src/main/java/com/keepitup/magjobbackend/assignee/dto/: GetAssigneeResponse.java  GetAssigneesResponse.java  PostAssigneeRequest.java
src/main/java/com/keepitup/magjobbackend/assignee/entity/: Assignee.java  AssigneeId.java
src/main/java/com/keepitup/magjobbackend/assignee/function/: AssigneeToResponseFunction.java  AssigneesToResponseFunction.java  RequestToAssigneeFunction.java
src/main/java/com/keepitup/magjobbackend/chat/dto/: GetChatResponse.java  GetChatsResponse.java  PatchChatRequest.java  PostChatRequest.java
src/main/java/com/keepitup/magjobbackend/chat/entity/: Chat.java
src/main/java/com/keepitup/magjobbackend/chat/function/: ChatToResponseFunction.java  ChatsToResponseFunction.java  RequestToChatFunction.java  UpdateChatWithRequestFunction.java
src/main/java/com/keepitup/magjobbackend/chatmember/dto/: AcceptInvitationToChatRequest.java  GetChatMemberResponse.java  GetChatMembersResponse.java  PatchChatMemberRequest.java  PostChatMemberRequest.java
src/main/java/com/keepitup/magjobbackend/chatmember/entity/: ChatMember.java
src/main/java/com/keepitup/magjobbackend/chatmember/function/: ChatMemberToResponseFunction.java  ChatMembersToResponseFunction.java  RequestToChatMemberFunction.java  UpdateChatMemberWithRequestFunction.java
src/main/java/com/keepitup/magjobbackend/chatmessage/dto/: GetChatMessagesResponse.java  PatchChatMessageRequest.java  PatchChatMessageWebSocketRequest.java  PostChatMessageRequest.java
src/main/java/com/keepitup/magjobbackend/chatmessage/entity/: ChatMessage.java
src/main/java/com/keepitup/magjobbackend/chatmessage/function/: ChatMessageToResponseFunction.java  ChatMessagesToResponseFunction.java  RequestToChatMessageFunction.java  UpdateChatMessageWithRequestFunction.java
src/main/java/com/keepitup/magjobbackend/configuration/: Constants.java  CorsConfig.java  DataSeeder.java  KeycloakController.java  KeycloakSecurityUtil.java  PageConfig.java  SecurityConfig.java  SecurityService.java  WebSocketConfig.java
src/main/java/com/keepitup/magjobbackend/invitation/dto/: AcceptInvitationRequest.java  GetInvitationResponse.java  GetInvitationsResponse.java  PostInvitationRequest.java
src/main/java/com/keepitup/magjobbackend/invitation/entity/: Invitation.java
src/main/java/com/keepitup/magjobbackend/invitation/function/: InvitationToResponseFunction.java  InvitationsToResponseFunction.java  RequestToInvitationFunction.java
src/main/java/com/keepitup/magjobbackend/jwt/: CustomJwt.java  CustomJwtConverter.java
src/main/java/com/keepitup/magjobbackend/material/dto/: GetMaterialResponse.java  GetMaterialsResponse.java  PatchMaterialRequest.java  PostMaterialRequest.java
src/main/java/com/keepitup/magjobbackend/material/entity/: Material.java
src/main/java/com/keepitup/magjobbackend/material/function/: MaterialToResponseFunction.java  MaterialsToResponseFunction.java  RequestToMaterialFunction.java  UpdateMaterialWithRequestFunction.java
src/main/java/com/keepitup/magjobbackend/materialreceiver/dto/: GetMaterialReceiverResponse.java  GetMaterialReceiversResponse.java  PatchMaterialReceiverRequest.java  PostMaterialReceiverRequest.java
src/main/java/com/keepitup/magjobbackend/materialreceiver/entity/: MaterialReceiver.java
src/main/java/com/keepitup/magjobbackend/materialreceiver/function/: MaterialReceiverToResponseFunction.java  MaterialReceiversToResponseFunction.java  RequestToMaterialReceiverFunction.java  UpdateMaterialReceiverWithRequestFunction.java
src/main/java/com/keepitup/magjobbackend/member/dto/: GetMemberResponse.java  GetMembersByOrganizationResponse.java  GetMembersResponse.java  PatchMemberRequest.java  PostMemberRequest.java
src/main/java/com/keepitup/magjobbackend/member/entity/: Member.java
src/main/java/com/keepitup/magjobbackend/member/function/: MemberToResponseFunction.java  MembersByOrganizationToResponseFunction.java  MembersToResponseFunction.java  RequestToMemberFunction.java  UpdateMemberWithRequestFunction.java
src/main/java/com/keepitup/magjobbackend/notification/dto/: GetNotificationResponse.java  GetNotificationsResponse.java  PatchNotificationRequest.java  PostNotificationRequest.java
src/main/java/com/keepitup/magjobbackend/notification/entity/: Notification.java
src/main/java/com/keepitup/magjobbackend/notification/function/: NotificationToResponseFunction.java  NotificationsToResponseFunction.java  RequestToNotificationFunction.java  (+1 more)
src/main/java/com/keepitup/magjobbackend/smoketests/: SmokeTests.java
src/main/java/com/keepitup/magjobbackend/util/: ImageUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/keepitup/magjobbackend/: MagJobBackendApplicationTests.java
(+149 files in other folders)
